---
 - name: VCP | debug info
   debug:
     var: "web_security_groups"


 - name: VCP | debug info
   debug:
     var: "web_security_rules"

 #- name: WebServer | Create WEB Security Group
 #  ec2_group:
 #    name: "{{  web_security_groups[0].sg_name }}"
 #    description: "{{ web_security_groups[0].sg_description }}"
 #    region: "{{ vpc_region }}" # Change the AWS region here
 #    vpc_id: "{{ vpc.vpc.id }}" # vpc is the resgister name, you can also set it manually
 #    state: present
 #    rules:
 #       - proto: "{{ web_security_rules.rule1.proto }}"
 #         from_port: "{{ web_security_rules.rule1.from_port }}"
 #         to_port: "{{ web_security_rules.rule1.to_port }}"
 #         cidr_ip: "{{ web_security_rules.rule1.cidr_ip }}"
 #  register: web_sg

 - name: WebServer | create security group
   local_action:
     module: ec2_group
     name: "web-sg"
     description: "web security croup"
     region: "{{ vpc_region }}"
     resource_tags: { "Name":"{{  web_security_groups[0].sg_name }}" }
     vpc_id: "{{ vpc.vpc.id }}" # vpc is the resgister name, you can also set it manually
     group_id: sg-d77e64af
     state: present
     rules:
       - proto: tcp
         from_port: 22
         to_port: 22
         cidr_ip: 0.0.0.0/0
   register: web_sg
